#######################################
# Syntax Coloring Map For Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1
MotorMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMotor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SHORT_BRAKE	LITERAL1
CCW			LITERAL1
CW			LITERAL1
STOP		LITERAL1
STANDBY		LITERAL1
_MOTOR_A	LITERAL1
_MOTOR_B	LITERAL1
